andityaspranowo@MacBook-Air-andityas ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 9.6.0 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database db_cinema;
Query OK, 1 row affected (0.005 sec)

mysql> use db_cinema;
Database changed
mysql> CREATE TABLE sutradara (
    ->     id_sutradara INT PRIMARY KEY AUTO_INCREMENT,
    ->     nama_sutradara VARCHAR(100),
    ->     negara_asal VARCHAR(50),
    ->     tahun_lahir INT
    -> );
Query OK, 0 rows affected (0.010 sec)

mysql> CREATE TABLE genre (
    ->     id_genre INT PRIMARY KEY AUTO_INCREMENT,
    ->     nama_genre VARCHAR(50),
    ->     keterangan VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.023 sec)

mysql> CREATE TABLE film (
    ->     id_film INT PRIMARY KEY AUTO_INCREMENT,
    ->     judul_film VARCHAR(100),
    ->     tahun_rilis INT,
    ->     durasi_menit INT,
    ->     id_sutradara INT,
    ->     id_genre INT,
    ->     FOREIGN KEY (id_sutradara) REFERENCES sutradara(id_sutradara),
    ->     FOREIGN KEY (id_genre) REFERENCES genre(id_genre)
    -> );
Query OK, 0 rows affected (0.012 sec)

mysql> INSERT INTO sutradara (nama_sutradara, negara_asal, tahun_lahir) VALUES
    -> ('Christopher Nolan', 'Inggris', 1970),
    -> ('Joko Anwar', 'Indonesia', 1976),
    -> ('Bong Joon-ho', 'Korea Selatan', 1969),
    -> ('Steven Spielberg', 'Amerika Serikat', 1946),
    -> ('Greta Gerwig', 'Amerika Serikat', 1983),
    -> ('Denis Villeneuve', 'Kanada', 1967),
    -> ('Martin Scorsese', 'Amerika Serikat', 1942);
Query OK, 7 rows affected (0.006 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO genre (nama_genre, keterangan) VALUES
    -> ('Action', 'Adegan aksi dan ketegangan'),
    -> ('Drama', 'Cerita konflik kehidupan'),
    -> ('Thriller', 'Misteri dan ketegangan psikologis'),
    -> ('Sci-Fi', 'Fiksi ilmiah dan teknologi'),
    -> ('Horror', 'Cerita menyeramkan'),
    -> ('Comedy', 'Unsur humor'),
    -> ('Adventure', 'Petualangan dan eksplorasi');
Query OK, 7 rows affected (0.002 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO film (judul_film, tahun_rilis, durasi_menit, id_sutradara, id_genre) VALUES
    -> ('Inception', 2010, 148, 1, 4),
    -> ('Pengabdi Setan', 2017, 107, 2, 5),
    -> ('Parasite', 2019, 132, 3, 2),
    -> ('Jurassic Park', 1993, 127, 4, 7),
    -> ('Barbie', 2023, 114, 5, 6),
    -> ('Dune', 2021, 155, 6, 4),
    -> ('The Irishman', 2019, 209, 7, 2);
Query OK, 7 rows affected (0.005 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql>  select * from sutradara;
+--------------+-------------------+-----------------+-------------+
| id_sutradara | nama_sutradara    | negara_asal     | tahun_lahir |
+--------------+-------------------+-----------------+-------------+
|            1 | Christopher Nolan | Inggris         |        1970 |
|            2 | Joko Anwar        | Indonesia       |        1976 |
|            3 | Bong Joon-ho      | Korea Selatan   |        1969 |
|            4 | Steven Spielberg  | Amerika Serikat |        1946 |
|            5 | Greta Gerwig      | Amerika Serikat |        1983 |
|            6 | Denis Villeneuve  | Kanada          |        1967 |
|            7 | Martin Scorsese   | Amerika Serikat |        1942 |
+--------------+-------------------+-----------------+-------------+
7 rows in set (0.002 sec)

mysql> select * from genre;
+----------+------------+-----------------------------------+
| id_genre | nama_genre | keterangan                        |
+----------+------------+-----------------------------------+
|        1 | Action     | Adegan aksi dan ketegangan        |
|        2 | Drama      | Cerita konflik kehidupan          |
|        3 | Thriller   | Misteri dan ketegangan psikologis |
|        4 | Sci-Fi     | Fiksi ilmiah dan teknologi        |
|        5 | Horror     | Cerita menyeramkan                |
|        6 | Comedy     | Unsur humor                       |
|        7 | Adventure  | Petualangan dan eksplorasi        |
+----------+------------+-----------------------------------+
7 rows in set (0.001 sec)

mysql> select * from film;
+---------+----------------+-------------+--------------+--------------+----------+
| id_film | judul_film     | tahun_rilis | durasi_menit | id_sutradara | id_genre |
+---------+----------------+-------------+--------------+--------------+----------+
|       1 | Inception      |        2010 |          148 |            1 |        4 |
|       2 | Pengabdi Setan |        2017 |          107 |            2 |        5 |
|       3 | Parasite       |        2019 |          132 |            3 |        2 |
|       4 | Jurassic Park  |        1993 |          127 |            4 |        7 |
|       5 | Barbie         |        2023 |          114 |            5 |        6 |
|       6 | Dune           |        2021 |          155 |            6 |        4 |
|       7 | The Irishman   |        2019 |          209 |            7 |        2 |
+---------+----------------+-------------+--------------+--------------+----------+
7 rows in set (0.001 sec)

mysql> SELECT 
    ->     film.judul_film,
    ->     sutradara.nama_sutradara,
    ->     genre.nama_genre,
    ->     film.tahun_rilis
    -> FROM film
    -> INNER JOIN sutradara 
    ->     ON film.id_sutradara = sutradara.id_sutradara
    -> INNER JOIN genre 
    ->     ON film.id_genre = genre.id_genre;
+----------------+-------------------+------------+-------------+
| judul_film     | nama_sutradara    | nama_genre | tahun_rilis |
+----------------+-------------------+------------+-------------+
| Inception      | Christopher Nolan | Sci-Fi     |        2010 |
| Pengabdi Setan | Joko Anwar        | Horror     |        2017 |
| Parasite       | Bong Joon-ho      | Drama      |        2019 |
| Jurassic Park  | Steven Spielberg  | Adventure  |        1993 |
| Barbie         | Greta Gerwig      | Comedy     |        2023 |
| Dune           | Denis Villeneuve  | Sci-Fi     |        2021 |
| The Irishman   | Martin Scorsese   | Drama      |        2019 |
+----------------+-------------------+------------+-------------+
7 rows in set (0.001 sec)

mysql> INSERT INTO sutradara (nama_sutradara, negara_asal, tahun_lahir)
    -> VALUES ('Daus Firdaus', 'Indonesia', 1940);
Query OK, 1 row affected (0.006 sec)

mysql> SELECT 
    ->     sutradara.nama_sutradara,
    ->     film.judul_film
    -> FROM sutradara
    -> LEFT JOIN film 
    ->     ON sutradara.id_sutradara = film.id_sutradara;
+-------------------+----------------+
| nama_sutradara    | judul_film     |
+-------------------+----------------+
| Christopher Nolan | Inception      |
| Joko Anwar        | Pengabdi Setan |
| Bong Joon-ho      | Parasite       |
| Steven Spielberg  | Jurassic Park  |
| Greta Gerwig      | Barbie         |
| Denis Villeneuve  | Dune           |
| Martin Scorsese   | The Irishman   |
| Daus Firdaus      | NULL           |
+-------------------+----------------+
8 rows in set (0.001 sec)

mysql> INSERT INTO film (judul_film, tahun_rilis, durasi_menit, id_sutradara, id_genre)
    -> VALUES ('RPL', 2026, 100, 1, NULL);
Query OK, 1 row affected (0.003 sec)

mysql> SELECT 
    ->     genre.nama_genre,
    ->     film.judul_film
    -> FROM genre
    -> RIGHT JOIN film
    ->     ON genre.id_genre = film.id_genre;
+------------+----------------+
| nama_genre | judul_film     |
+------------+----------------+
| Sci-Fi     | Inception      |
| Horror     | Pengabdi Setan |
| Drama      | Parasite       |
| Adventure  | Jurassic Park  |
| Comedy     | Barbie         |
| Sci-Fi     | Dune           |
| Drama      | The Irishman   |
| NULL       | RPL            |
+------------+----------------+
8 rows in set (0.001 sec)